NEXT_PUBLIC_API = https://apps.uniftc.edu.br/slimapi/public/


NEXT_PUBLIC_TESTE_VOCACIONAL_LINK = https://admission.worka.love/chat/unex?utm_source=site&utm_content=site_vestibular&link_identification=8398&utm_medium=organico